<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0dG-Ig-xPk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="pMo-QL-d6l">
            <objects>
                <viewController id="0dG-Ig-xPk" customClass="LaunchScreenViewController" customModule="ListaViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj4-uY-jxK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-screen" translatesAutoresizingMaskIntoConstraints="NO" id="u5Z-qW-7Eq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista Viagens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHW-Z5-fWS">
                                <rect key="frame" x="126.5" y="484" width="161" height="37"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwP-W0-6UN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="u5Z-qW-7Eq" secondAttribute="bottom" id="54t-xh-Xez"/>
                            <constraint firstItem="QHW-Z5-fWS" firstAttribute="centerX" secondItem="Pj4-uY-jxK" secondAttribute="centerX" id="5uk-FG-jfE"/>
                            <constraint firstItem="u5Z-qW-7Eq" firstAttribute="top" secondItem="Pj4-uY-jxK" secondAttribute="top" id="8Hr-2D-3DL"/>
                            <constraint firstItem="u5Z-qW-7Eq" firstAttribute="trailing" secondItem="zwP-W0-6UN" secondAttribute="trailing" id="WFQ-CR-62e"/>
                            <constraint firstItem="u5Z-qW-7Eq" firstAttribute="leading" secondItem="zwP-W0-6UN" secondAttribute="leading" id="ZXe-cT-Rm2"/>
                            <constraint firstItem="QHW-Z5-fWS" firstAttribute="top" secondItem="zwP-W0-6UN" secondAttribute="top" constant="440" id="lg9-44-E4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listaViagensLabel" destination="QHW-Z5-fWS" id="7a2-kv-Ia1"/>
                        <outlet property="listaViagensTopConstraint" destination="lg9-44-E4n" id="yP4-WE-Lfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2b-bm-0m4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.3623188405797" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A5l-Ay-byt">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" navigationBarHidden="YES" id="cdb-IX-lmh" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K4M-VR-Tdy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w40-5I-XVI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGY-as-xgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="68"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ListaViagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="D5N-tc-4Md">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" propertyAccessControl="none"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D5N-tc-4Md" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="332-zw-kVk"/>
                            <constraint firstItem="D5N-tc-4Md" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ata-PG-D7Y"/>
                            <constraint firstItem="D5N-tc-4Md" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mga-uF-5Ks"/>
                            <constraint firstAttribute="bottom" secondItem="D5N-tc-4Md" secondAttribute="bottom" id="yKa-hJ-N7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="903-P8-UVa"/>
                    <connections>
                        <outlet property="viagensTableView" destination="D5N-tc-4Md" id="Zr3-g2-bqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-screen" width="719" height="1280"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
